# diploma_qa

./: README.md  build.gradle  docker-compose.yml
documentation/: Automation report.md  Testing Report.md  issues.md  plan.md  testrun.md
src/test/java/ru/netology/data/: DataHelper.java  DbHelper.java
src/test/java/ru/netology/page/: MainPage.java  PaymentPage.java
src/test/java/ru/netology/test/: PaymentTest.java
